programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		
	real codigoDaPesquisa , salario1, salario2, salario3, salario4, salario5, salario6, salario7, salario8, salario9, salario10, salario11, salario12, salario13, salario14, salario15, salario16, salario17, salario18, salario19, salario20 , salarioMedia 
	real menorSalario , maiorSalario, num1, num2, num3, num4, num5, num6, num7, num8, num9, num10, num11, num12, num13, num14, num15, num16, num17, num18, num19, num20 , mediaFilhos , salarioAte100
	 
	escreva("Digite o código da pesquisada: ")
	leia(codigoDaPesquisa)

	escreva("Digite o salário informado: ")
	leia(salario1)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num1)

		escreva("Digite o salário informado: ")
	leia(salario2)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num2)

		escreva("Digite o salário informado: ")
	leia(salario3)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num3)

		escreva("Digite o salário informado: ")
	leia(salario4)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num4)

		escreva("Digite o salário informado: ")
	leia(salario5)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num5)
	
	escreva("Digite o salário informado: ")
	leia(salario6)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num6)
	escreva("Digite o salário informado: ")
	leia(salario7)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num7)
	escreva("Digite o salário informado: ")
	leia(salario8)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num8)
	escreva("Digite o salário informado: ")
	leia(salario9)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num9)
	escreva("Digite o salário informado: ")
	leia(salario10)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num10)
	escreva("Digite o salário informado: ")
	leia(salario11)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num11)
	escreva("Digite o salário informado: ")
	leia(salario12)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num12)escreva("Digite o salário informado: ")
	leia(salario13)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num13)
	escreva("Digite o salário informado: ")
	leia(salario14)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num14)
	escreva("Digite o salário informado: ")
	leia(salario15)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num15)
	escreva("Digite o salário informado: ")
	leia(salario16)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num16)
	escreva("Digite o salário informado: ")
	leia(salario17)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num17)
	escreva("Digite o salário informado: ")
	leia(salario18)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num18)
	escreva("Digite o salário informado: ")
	leia(salario19)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num19)
	escreva("Digite o salário informado: ")
	leia(salario20)

	escreva("Digite a quantidade de filhos informado: ")
	leia(num20)
 
	salarioMedia = (salario1 + salario2 + salario3 + salario4 + salario5 + salario6 + salario7 + salario8 + salario9 + salario10 + salario11 + salario12 + salario13 + salario14 + salario15 + salario16 + salario17 + salario18 + salario19 + salario20)/20	
	escreva("A média salarial dos pesquisados é de: R$" + salarioMedia + "\n")
	
	mediaFilhos = (num1 + num2 + num3 + num4 + num5 + num6 + num7 + num8 + num9 + num10 + num11 + num12 + num13 + num14 + num15 + num16 + num17 + num18 + num19 + num20)/20	
	escreva("A média de filhos dos pesquisados é de: " + mediaFilhos)

			
	

	

	


	
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 3677; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */